project.name      = tzTestBundle
project.version   = 0.0.1
project.stability = alpha

baseDir = /var/lib/jenkins/jobs/tzTestBundle/workspace
sourceDir =  /var/lib/jenkins/jobs/tzTestBundle/workspace/source