project.name      = TzanderTestBundle
project.version   = 0.0.1
project.stability = alpha

baseDir = /var/lib/jenkins/jobs/Tzander/workspace
sourceDir =  /var/lib/jenkins/jobs/Tzander/workspace/source