<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false"
        bootstrap="Tests/bootstrap.php.cache">

    <testsuites>
        <testsuite name="Test Bundle Test Suite">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <server name="KERNEL_DIR" value="/Users/torsten/Sites/tz_testBundle/Tests" />
    </php>
    <filter>
        <whitelist>
            <exclude>
                <directory>vendor</directory>
            </exclude>
            <directory>.</directory>
        </whitelist>
    </filter>
   <logging>
        <log type="coverage-html" target="/var/lib/jenkins/jobs/tzTestBundle/workspace/web"
             charset="UTF-8" yui="true" highlight="false" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="/var/lib/jenkins/jobs/tzTestBundle/workspace/build/logs/clover.xml"/>
    </logging>

</phpunit>
